# MensSection.API

./: Dockerfile  MensSection.API.sln  MensSection.Api.csproj  Program.cs  azure-pipelines.yml  docker-compose.yaml  readme.md
Domain/: IRepository.cs  Repository.cs  docker-compose.yaml
Dtos/: ClubDto.cs  CourseDto.cs  MatchDto.cs
EndpointDefinitions/: ClubEndpoint.cs  SwaggerEndpoint.cs
Models/: CourseInfo.cs
src/: .gitignore
src/MensSection.API/: MensSection.Api.csproj  Program.cs  appsettings.json  docker-compose.yaml
src/MensSection.API/Domain/: EndpointDefinitionExtension.cs  IEndpointDefinition.cs  IRepository.cs  Repository.cs
src/MensSection.API/Dtos/: ClubDto.cs  CourseDto.cs  MatchDto.cs  PlayerDto.cs
src/MensSection.API/EndpointDefinitions/: ClubEndpoint.cs  MatchEndpoint.cs  PlayerEndpoint.cs  SwaggerEndpoint.cs
src/MensSection.API/Models/: Club.cs  Course.cs  CourseInfo.cs  ListEntry.cs  Match.cs  MatchRead.cs  Membership.cs  Pair.cs  Player.cs  Property.cs  User.cs  UserValidate.cs
src/MensSection.API/Profiles/: MatchProfile.cs
src/MensSection.API/Properties/: launchSettings.json
src/MensSection.Api/Domain/: ConfigurationRootExtensions.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
src/MensSection.Api/EndpointDefinitions/: AdminEndpoint.cs  EndpointBase.cs  UserEndpoint.cs
src/MensSection.Api/Models/: ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
src/MensSection.Api/Properties/PublishProfiles/: FTPProfile.pubxml
src/MensSection.Api/logs/: AppLog.txt  AppLog20221106.txt  AppLog20221108.txt
src/MensSection.Api/temp/: MensSection.Api.deps.json  MensSection.Api.runtimeconfig.json  appsettings.json  web.config
src/MensSection.Database/: MensSection.Database.sqlproj
src/MensSection.Database/ms/Functions/: HcpGroup.sql  HcpGroupBorder.sql  PlayerNameGroup.sql  fnMatchSeason.sql
src/MensSection.Database/ms/Stored Procedures/: Cleanup2yearsOld.sql  ClubCourses.sql  ClubUpsert.sql  CompetitionResultUpsert.sql  CompetitionResults.sql  CourseDetailUpsert.sql  CourseTeeSelectForCourse.sql  CourseUpsert.sql  LeagueMatchUpsertSingle.sql  LeagueTeamDoubleUpsert.sql  LeagueTeamUpsert.sql  MatchResultForMember.sql  MatchResultForMemberRegistration.sql  MatchResultListForRegistration.sql  MatchResultNearestPin.sql  MatchResultRanking.sql  MatchResultSelectBirdieString.sql  MatchResultSelectById.sql  MatchResultSelectByPoints.sql  MatchResultSelectByStrokes.sql  MatchResultSelectDates.sql  MatchResultSelectWinner.sql  MatchResultSelectWinners.sql  MatchResultSetDamstahlPoints.sql  MatchResultSetHcpGroup.sql  MatchResultSettleByHallington.sql  MatchResultSettleByPoints.sql  (+31 more)
(+32 files in other folders)
